Slider/MainWindow.xaml

<Window x:Class="Slider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slider"
        mc:Ignorable="d"
        Title="BMICount" Height="350" Width="546.875" Background="White">
    <Grid>
        
        <StackPanel Margin="10" Width="500">
            <Canvas Width="500" Height="30" Background="White" >
                <Border CornerRadius="10" Background="Pink" Canvas.Top="0" Canvas.Left="0" x:Name="Height" Width="80">
                    <TextBlock x:Name="HeightText" Width="60" Height="30" 
                               TextAlignment="Center" Padding="0 5">0</TextBlock>
                </Border>
            </Canvas>
            <Slider Minimum="0" Maximum="200" x:Name="HeightSlider" ValueChanged="HeightSlider_ValueChanged" Height="40"></Slider>


            <Canvas Width="500" Height="30" Background="White" >
                <Border CornerRadius="10" Background="Pink" Canvas.Top="0" Canvas.Left="0" x:Name="Weight" Width="80">
                    <TextBlock x:Name="WeightText" Width="60" Height="30" 
                               TextAlignment="Center" Padding="0 5">0</TextBlock>
                </Border>
            </Canvas>
            <Slider Minimum="0" Maximum="200" x:Name="WeightSlider" ValueChanged="WeightSlider_ValueChanged" Height="40"></Slider>

            <StackPanel>
                <Canvas Height="30">
                    <Button 
                        Canvas.Right="0" Foreground="LightCoral" Background="AntiqueWhite"
                        x:Name="ClearBtn" Click="ClearBtn_Click">Clear
                    </Button>
                    <Border Width="100" Height="30" Background="AntiqueWhite" CornerRadius="10" Canvas.Left="0"> 
                       <TextBlock FontSize="18" TextBlock.Foreground="LightCoral" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center">Your BMI</TextBlock>
                    </Border>
                </Canvas>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="40" x:Name="BmiNumber1" TextBlock.Foreground="LightCoral" >0</TextBlock>
                <TextBlock FontSize="23" x:Name="BmiNumber2" TextBlock.Foreground="Pink" Margin="0 6 0 0">.0</TextBlock>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
